const unsigned char start_bmp[] PROGMEM = { //AVR-GCC, WinAVR
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                            ##########                                                           
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                        ##################                                                       
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                    #########################                                                    
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                  ##############################                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                #################################                                                
	0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, //                                               ####################################                                              
	0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, //                                             #######################################                                             
	0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, //                                            ##########################################                                           
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, //                                           ############################################                                          
	0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, //                                          ##############################################                                         
	0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFC, 0x1F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, //                                         ######################     #####################                                        
	0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, //                                        ######################      ######################                                       
	0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xF8, 0x0F, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, //                                       #######################       #####################                                       
	0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xF8, 0x0F, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, //                                       #######################       ######################                                      
	0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xF8, 0x0F, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, //                                      ########################       #######################                                     
	0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, //                                     #########################      ########################                                     
	0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, //                                     ########################       #########################                                    
	0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, //                                    #########################       ##########################                                   
	0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, //                                    #########################       ##########################                                   
	0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, //                                   ##########################       ##########################                                   
	0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xE0, 0x00, 0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, //                                   #########################               ####################                                  
	0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xE0, 0x00, 0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, //                                   #########################               ####################                                  
	0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xE0, 0x00, 0x1F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, //                                   #########################                ###################                                  
	0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xE0, 0x00, 0x1F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, //                                  ##########################                ####################                                 
	0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xE0, 0x00, 0x1F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, //                                  ##########################                ####################                                 
	0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xE0, 0x00, 0x3F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, //                                  ##########################               #####################                                 
	0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xC0, 0x00, 0x7F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, //                                  #########################               ######################                                 
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, //                                 ##########################       ##############################                                 
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0x7F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, //                                 ##########################       ###############################                                
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0x7F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, //                                 ##########################       ###############################                                
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, //                                 ##########################      ################################                                
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, //                                 #########################       ################################                                
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, //                                 #########################       ################################                                
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, //                                 #########################       ################################                                
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, //                                 #########################       ################################                                
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, //                                 #########################      #################################                                
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, //                                 ########################       ################################                                 
	0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, //                                  #######################       ################################                                 
	0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, //                                  #######################       ################################                                 
	0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, //                                  #######################       ################################                                 
	0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFE, 0x03, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, //                                  ######################       #################################                                 
	0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFE, 0x03, 0xFF, 0xC3, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, //                                   #####################       ############    ################                                  
	0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFE, 0x03, 0xFF, 0x81, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, //                                   #####################       ###########      ###############                                  
	0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFE, 0x03, 0xFF, 0x00, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, //                                   #####################       ##########        ##############                                  
	0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFE, 0x03, 0xFC, 0x00, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, //                                   #####################       ########          #############                                   
	0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFE, 0x07, 0xF0, 0x00, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, //                                    ####################      #######            #############                                   
	0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFC, 0x00, 0x00, 0x01, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, //                                    ###################                         ##############                                   
	0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFC, 0x00, 0x00, 0x03, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, //                                     ##################                        ##############                                    
	0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFC, 0x00, 0x00, 0x07, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, //                                     ##################                       ##############                                     
	0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFC, 0x00, 0x00, 0x0F, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, //                                      #################                      ###############                                     
	0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFC, 0x00, 0x00, 0x3F, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, //                                       ################                    ################                                      
	0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xF8, 0x00, 0x00, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, //                                       ###############                   #################                                       
	0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xF8, 0x00, 0x07, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, //                                        ##############                ####################                                       
	0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, //                                         ################################################                                        
	0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, //                                          ##############################################                                         
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, //                                           ############################################                                          
	0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, //                                            ##########################################                                           
	0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, //                                             #######################################                                             
	0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, //                                               ####################################                                              
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                #################################                                                
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                  ##############################                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                    #########################                                                    
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                        ##################                                                       
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                            ##########                                                           
                        
};

const unsigned char start_bmp[] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, //      ##                                             #       #######                                                #            
	0x3E, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x08, 0x3E, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x06, 0x30, 0x00, //   #####           #####                             #     ##### ######                                       ##   ##            
	0x7C, 0x00, 0x0C, 0x00, 0x00, 0x02, 0x04, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x00, //  #####              ##                        #      #  ###         ####                                       ####             
	0x0E, 0x00, 0x0C, 0x00, 0x00, 0x07, 0x05, 0xC0, 0x07, 0x80, 0x00, 0x00, 0x00, 0x01, 0x98, 0x00, //     ###             ##                       ###     # ###           ####                                      ##  ##           
	0x0E, 0x00, 0x18, 0x00, 0x00, 0x02, 0x07, 0x80, 0x01, 0x80, 0x00, 0x1F, 0xFF, 0xC1, 0x00, 0x00, //     ###            ##                         #      ####              ##                  ###############     #                
	0x06, 0x00, 0x18, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0xC0, 0x0F, 0xF8, 0x00, 0x02, 0x00, 0x00, //      ##            ##                                ###               ###          #########                 #                 
	0x06, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0xE1, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, //      ##           ##                                 ###                ###    #########                                        
	0x07, 0x00, 0x30, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x60, //      ###          ##                                ####                #########                                        ##     
	0x07, 0x00, 0x60, 0x00, 0x00, 0x00, 0x0F, 0x80, 0x07, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, //      ###         ##                                 #####            ######                                             ##      
	0x03, 0x00, 0x60, 0xF8, 0x0C, 0xC3, 0x0E, 0x40, 0x38, 0xE0, 0xC1, 0xC0, 0xF8, 0x0F, 0xC1, 0xE0, //       ##         ##     #####       ##  ##    ##    ###  #        ###   ###     ##     ###      #####       ######     ####     
	0x03, 0x80, 0x41, 0xFC, 0x3D, 0xCF, 0x0E, 0x20, 0xE0, 0x61, 0xC1, 0xC1, 0x9C, 0x0F, 0xC3, 0xFC, //       ###        #     #######    #### ###  ####    ###   #     ###      ##    ###     ###     ##  ###      ######    ########  
	0x01, 0x80, 0xC0, 0x0C, 0x2F, 0xC7, 0x0E, 0x13, 0x80, 0xE1, 0x81, 0x83, 0x0C, 0x30, 0x01, 0x80, //        ##       ##          ##    # ######   ###    ###    #  ###       ###    ##      ##     ##    ##    ##           ##       
	0x01, 0x81, 0x80, 0x0C, 0x0C, 0x03, 0x0E, 0x0E, 0x00, 0xE1, 0x81, 0x86, 0x1C, 0x30, 0x01, 0x80, //        ##      ##           ##      ##        ##    ###     ###         ###    ##      ##    ##    ###    ##           ##       
	0x01, 0xC1, 0x80, 0x1C, 0x0C, 0x03, 0x0E, 0x78, 0x00, 0xE1, 0x81, 0x86, 0x38, 0x38, 0x01, 0x80, //        ###     ##          ###      ##        ##    ###  ####           ###    ##      ##    ##   ###     ###          ##       
	0x00, 0xC1, 0x00, 0xFC, 0x0C, 0x03, 0x07, 0xC6, 0x00, 0xE1, 0x81, 0x87, 0xE0, 0x1F, 0xC1, 0x80, //         ##     #        ######      ##        ##     #####   ##         ###    ##      ##    ######        #######     ##       
	0x00, 0xE3, 0x01, 0xCC, 0x0C, 0x03, 0x07, 0x01, 0x00, 0xC1, 0x81, 0x87, 0x80, 0x1F, 0xE1, 0x80, //         ###   ##       ###  ##      ##        ##     ###       #        ##     ##      ##    ####          ########    ##       
	0x00, 0xE6, 0x03, 0x0C, 0x0C, 0x03, 0x0F, 0x81, 0x81, 0xC1, 0x81, 0x86, 0x00, 0x00, 0xE1, 0x80, //         ###  ##       ##    ##      ##        ##    #####      ##      ###     ##      ##    ##                 ###    ##       
	0x00, 0x66, 0x06, 0x0C, 0x0C, 0x03, 0x13, 0xC0, 0x43, 0x81, 0xC1, 0x86, 0x01, 0x00, 0x61, 0x80, //          ##  ##      ##     ##      ##        ##   #  ####       #    ###      ###     ##    ##        #         ##    ##       
	0x00, 0x7C, 0x0C, 0x3C, 0x0C, 0x03, 0x01, 0xE0, 0x27, 0x01, 0xC1, 0x87, 0x03, 0x40, 0x61, 0xC0, //          #####      ##    ####      ##        ##       ####       #  ###       ###     ##    ###      ## #       ##    ###      
	0x00, 0x38, 0x0E, 0x7E, 0x0C, 0x03, 0x00, 0x78, 0x3C, 0x00, 0xFF, 0xC3, 0x86, 0x60, 0xE1, 0xE6, //           ###       ###  ######     ##        ##         ####     ####          ##########    ###    ##  ##     ###    ####  ## 
	0x00, 0x38, 0x07, 0xCF, 0x18, 0x07, 0x00, 0x3F, 0xEC, 0x00, 0xFE, 0xC1, 0xFC, 0x7F, 0x80, 0xFC, //           ###        #####  ####   ##        ###          ######### ##          ####### ##     #######   ########       ######  
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                       ##                                                        
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                        ####                                                     
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //                                                                                                                                 
};
